[Directories]
input_dir = test
output_dir = testout3
# default datetime
name = testrun3
# default phasePAML.db
db_name = phasePAML.db
[seqSieve]
#maximum length of paml alignment (no gaps) to NOT trigger pysickle
threshold = 500
[RAxML]
# default 1000
num_bootstraps = 0
# default PROTGAMMAJTT
model = PROTGAMMAJTT
#default 1
num_cpu = 2

[Labels]
# leaves in the tree matching the regex
# will be marked as foreground branches
regex = GR
# inner nodes up to this level will
# additinally be marked, default 4
level = 3

[Codeml]
# default Ah0,Ah1
models = Ah0,Ah1

[Paths]
prank = prank
# default raxmlHPC
raxml = raxmlHPC
pal2nal = /home/nin/bin/pal2nal/pal2nal.pl
codeml = /home/nin/bin/codeml
seqSieve = seqSieve
