[Directories]
input_dir = test
output_dir = .
# default datetime
name = testrun
# default phasePAML.db
db_name = phasePAML.db
[Pysickle]
#maximum length of paml alignment (no gaps) to NOT trigger pysickle
threshold = 500
[RAxML]
# default 1000
num_bootstraps = 100
# default PROTGAMMAJTT
model = PROTGAMMAJTT
#default 1
num_cpu = 8

[Labels]
# leaves in the tree matching the regex
# will be marked as foreground branches
regex = GR
# inner nodes up to this level will
# additinally be marked, default 4
level = 4

[Codeml]
# default Ah0,Ah1
models = Ah0,Ah1

[Paths]
prank = prank
# default raxmlHPC
raxml = raxmlHPC
pal2nal = /home/janina/pal2nal/pal2nal.pl
codeml = codeml
seqSieve = seqSieve
